{
  "name": "cordova-plugin-speechrecognition",
  "version": "0.1.0",
  "description": "This is cordova plugin for Speech Recognition and Text to Speech.",
  "cordova": {
    "id": "cordova-plugin-speechrecognition",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org:calmisland/cordova-plugin-speechrecognition.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova",
    "speech",
    "recognition",
    "stt",
    "tts",
    "texttospeech",
    "speechtotext"
  ],
  "author": "Pravinkumar Putta, Hung Huynh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pravinkumarputta/cordova-plugin-speech/issues"
  },
  "homepage": "https://github.com/pravinkumarputta/cordova-plugin-speech#readme"
}
